<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cs541.vikram.sudokusolver.BasicSudokuView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/clear_button"
            android:onClick="clearBoard"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/solve_button"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/solve_button"
            android:onClick="solveSudoku"
            android:layout_weight="1"/>

        </LinearLayout>


</LinearLayout>